.card-container {
  width: 90%;
  /* max-width: 400px; */
  margin: auto;
  perspective: 1000px;
  margin-top: 10px;
  justify-content: center;
  display: flex ;
  flex-direction: column;
  align-items: center;
}

.card {
  width: 30vw;
  height: 180px;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  position: relative;
  margin-bottom: 20px;
}

.card.flipped {
  transform: rotateY(180deg);
}
.front{
  position: relative;
}

.card .front,
.card .back {
  position: absolute;
  backface-visibility: hidden;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  background: linear-gradient(135deg, #4e54c8, #8f94fb);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 30px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.card .front h3 {
  margin-bottom: 10px;
}

.card .back {
  transform: rotateY(180deg);
}

.card .back .strip {
  height: 30px;
  background: black;
  margin-bottom: 10px;
  width: 100%;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 50px;
  width: 30vw;
}

.form input {
  padding: 10px;
  font-size: 16px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.form label {
  font-weight: 500;
}
.card-logo {
  width: 50px;
  height: auto;
  position: absolute;
  top: 10px;
  right: 10px;
}


@media (max-width: 480px) {
  
  .card {
    height: 160px;
    padding: 20px;
    width: 220px;
  }

  .card .front,
  .card .back {
    padding: 20px;
    position: relative;
    width: 100%;
    height: 100%;
  }

  .card-logo {
    width: 40px;
  }

  .form input {
    font-size: 14px;
    padding: 8px;
  }

  .form {
    margin-top: 50px;
    gap: 8px;
    width: 200px;
  }

  .front p {
    font-size: 0.9rem;
  }
}